[33mcommit 251b9f344584d010e9e643fc2978079cbf6dfc2c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: MarceloGCprog <auditorjamar@gmail.com>
Date:   Fri Jul 8 20:23:36 2022 -0300

    adicao vue-router, criacao do AuthHandler, inicio mudanca AppHeader

[33mcommit 715534c56508e302ccc687a4f3f088c02f42377c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MarceloGCprog <auditorjamar@gmail.com>
Date:   Thu Jul 7 10:32:17 2022 -0300

    utilizadao do vuex para auth

[33mcommit 7459a8ca9f2f460914e9033f4f89a047be76256b[m
Author: MarceloGCprog <auditorjamar@gmail.com>
Date:   Tue Jun 28 16:53:37 2022 -0300

    inicio vuex

[33mcommit d8f3418b10d75ba1c3a34897fa922c2d51086d5d[m
Author: MarceloGCprog <auditorjamar@gmail.com>
Date:   Mon Jun 27 23:03:14 2022 -0300

    imgur client setup

[33mcommit afaf0a7876290410cfb74d053d764cf65807b8fb[m
Author: MarceloGCprog <auditorjamar@gmail.com>
Date:   Mon Jun 27 16:41:29 2022 -0300

    adicao do semantic-ui e criacao do arquivo appheader.vue

[33mcommit 635e87d391466c73e2cae391e9bb03728786e997[m
Author: MarceloGCprog <auditorjamar@gmail.com>
Date:   Mon Jun 27 16:17:07 2022 -0300

    inicio projeto site imagens
